# TweetBook

TweetBook/: Dockerfile  JwtSettings.cs  Program.cs  Startup.cs  TweetBook.csproj  TweetBook.sln  appsettings.json  docker-compose.yml
TweetBook.Contracts/: TweetBook.Contracts.csproj
TweetBook.Contracts/V1/: ApiRoutes.cs
TweetBook.Contracts/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TweetBook.Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
TweetBook.IntegrationTests/: IntegrationTest.cs  PostsControllerTests.cs  TweetBook.IntegrationTests.csproj
TweetBook.IntegrationTests/Properties/: launchSettings.json
TweetBook.Sdk/: IIdentityApi.cs  ITweetBookApi.cs  TweetBook.Sdk.csproj
TweetBook.Sdk.Sample/: Program.cs  TweetBook.Sdk.Sample.csproj
TweetBook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
TweetBook/Controllers/V1/: IdentityController.cs  PostsController.cs
TweetBook/Data/: DataContext.cs
TweetBook/Domain/: AuthenticationResult.cs  Post.cs  RefreshToken.cs
TweetBook/Extensions/: GeneralExtensions.cs
TweetBook/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
TweetBook/Migrations/: 20211119185820_reset.Designer.cs  20211119185820_reset.cs  DataContextModelSnapshot.cs
TweetBook/Options/: SwaggerOptions.cs
TweetBook/Properties/: launchSettings.json
TweetBook/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
